<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed|Barlow+Semi+Condensed|Montserrat|Oswald|Raleway|Roboto+Condensed|Slabo+27px|Source+Sans+Pro"
    rel="stylesheet">

  <style>
    body {
      background-color: rgb(0, 0, 0);
    }

    @keyframes wee {
      10% {
        transform: translate(-50%, -150%) rotateX(0deg) rotateY(36deg) rotateZ(10deg);
        color: rgb(14, 218, 184);
      }
      20% {
        transform: translate(-50%, -150%) rotateX(0deg) rotateY(72deg) rotateZ(10deg);
        color: #00ffbf;
      }
      30% {
        transform: translate(-50%, -150%) rotateX(0deg) rotateY(108deg) rotateZ(10deg);
        color: rgb(0, 255, 34);
      }
      40% {
        transform: translate(-50%, -150%) rotateX(0deg) rotateY(144deg) rotateZ(10deg);
        color: rgb(238, 255, 0)
      }
      50% {
        transform: translate(-50%, -150%) rotateX(0deg) rotateY(180deg) rotateZ(10deg);
        color: rgb(252, 156, 11);
      }
      60% {
        transform: translate(-50%, -150%) rotateX(0deg) rotateY(216deg) rotateZ(10deg);
        color: rgb(252, 11, 11)
      }
      70% {
        transform: translate(-50%, -150%) rotateX(0deg) rotateY(252deg) rotateZ(10deg);
        color: rgb(255, 0, 221)
      }
      80% {
        transform: translate(-50%, -150%) rotateX(0deg) rotateY(288deg) rotateZ(10deg);
        color: rgb(132, 0, 255)
      }
      90% {
        transform: translate(-50%, -150%) rotateX(0deg) rotateY(324deg) rotateZ(10deg);
        color: rgb(0, 4, 255)
      }
      100% {
        transform: translate(-50%, -150%) rotateX(0deg) rotateY(360deg) rotateZ(10deg);
        color: rgb(11, 252, 252);
      }
    }

    h2 {
      font-size: 45px;
      /* margin-top: 1px; */
      color: rgb(11, 252, 252);
      font-family: 'Oswald', sans-serif;
      position: fixed;
      left: 50%;
      top: 50%;
      animation-name: wee;
      animation-duration: 2s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-play-state: paused;
      transform: translate(-50%, -150%) rotateX(0deg) rotateY(0deg) rotateZ(10deg);
      /* transform: rotateX(1deg); */
    }

    h2:hover {
      animation-name: wee;
      animation-play-state: running;
      /* transform: translate(-50%, -150%) rotateX(0deg) rotateY(0deg) rotateZ(10deg); */
    }
  </style>

  <title>Lack of Creativity</title>
</head>

<body>
  <audio id="audio" src="./assets/wee.mp3" autoplay></audio>
  <audio id="bgsound" src="./assets/portal-radio.mp3" autoplay loop></audio>
  <script>
    function playSound() {
      var sound = document.getElementById("audio");
      sound.play();
    }
  </script>

  <a onclick="playSound();" title="Wee">
    <h2 font-family>weeeeeeeeeeeeeeeeeeeeeeeee</h2>
  </a>
</body>

</html>